{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :paths ["src/cljc" "resources"]
 :aliases {:backend
           {:extra-paths ["src/clj"]
            :extra-deps {metosin/malli {:mvn/version "0.16.4"}
                         metosin/reitit {:mvn/version "0.7.2"}
                         metosin/reitit-malli {:mvn/version "0.7.2"}
                         aero/aero {:mvn/version "1.1.6"}
                         integrant/integrant {:mvn/version "0.12.0"}
                         integrant/repl {:mvn/version "0.3.3"}
                         org.postgresql/postgresql {:mvn/version "42.7.4"}
                         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
                         hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                         ;; Honeysql
                         ;; Hugsql
                         hikari-cp/hikari-cp {:mvn/version "3.1.0"}
                         migratus/migratus {:mvn/version "1.5.8"}
                         ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                         metosin/ring-swagger-ui {:mvn/version "5.17.14"}
                         metosin/ring-http-response {:mvn/version "0.9.4"}
                         metosin/muuntaja {:mvn/version "0.6.10"}
                         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                         ;; TODO: Other logging deps (redirect from other libs)
                         org.clojure/clojure.tools.logging {:mvn/version "1.3.0"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.8"}}}

           :dev
           {:extra-paths ["dev/clj" "target/dev"]}

           :repl
           {:extra-deps {}}

           :test
           {:extra-paths ["test/clj"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                         lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}

           ;; Frontend
           :frontend
           {:extra-paths ["src/cljs" "src/js"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                         com.pitch/uix.core {:mvn/version "1.1.1"}
                         com.pitch/uix.dom {:mvn/version "1.1.1"}
                         re-frame/re-frame {:mvn/version "1.4.3"}}}

           :shadow-cljs
           {:extra-paths ["dev/cljs"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.15"}
                         binaryage/devtools {:mvn/version "1.0.7"}
                         org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}

           :build
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
            :ns-default build}

           :outdated
           {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                   org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
            :main-opts ["-m" "antq.core"]}}}
