{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :paths ["src/cljc"]
 :aliases {:backend {:extra-paths ["src/cljc"]
                     :extra-deps {metosin/malli {:mvn/version "0.16.4"}
                                  metosin/reitit {:mvn/version "0.7.2"}
                                  metosin/reitit-malli {:mvn/version "0.7.2"}
                                  integrant/integrant {:mvn/version "0.12.0"}
                                  integrant/repl {:mvn/version "0.3.3"}
                                  org.postgresql/postgresql {:mvn/version "42.7.4"}
                                  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
                                  ;; Honeysql
                                  ;; Hugsql
                                  hikari-cp/hikari-cp {:mvn/version "3.1.0"}
                                  migratus/migratus {:mvn/version "1.5.8"}
                                  ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                                  metosin/ring-swagger-ui {:mvn/version "5.17.14"}
                                  metosin/ring-http-response {:mvn/version "0.9.4"}
                                  metosin/muuntaja {:mvn/version "0.6.10"}
                                  ;; TODO: Logging
                                  }}
           :frontend {:extra-paths ["src/cljs"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                                   com.pitch/uix.core {:mvn/version "1.1.1"}
                                   com.pitch/uix.dom {:mvn/version "1.1.1"}
                                   re-frame/re-frame {:mvn/version "1.4.3"}}}
           :shadow-cljs {:extra-paths ["dev"]
                         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.15"}
                                      binaryage/devtools {:mvn/version "1.0.7"}}}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
