{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src/cljc"]
 :aliases {:backend {:extra-paths ["src/cljc"]
                     :extra-deps {}}
           :frontend {:extra-paths ["src/cljs"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   com.pitch/uix.core {:mvn/version "1.0.1"}
                                   com.pitch/uix.dom {:mvn/version "1.0.1"}
                                   re-frame/re-frame {:mvn/version "1.3.0"}}}
           :shadow-cljs {:extra-paths ["dev"]
                         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.15"}
                                      binaryage/devtools {:mvn/version "1.0.7"}}}}}
